.footer {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-items: center;
  grid-gap: 5rem;
  width: 100%;
  height: 25rem;
  background-color: #54c3ce;

  @media only screen and (max-width: $bp-medium) {
    height: 30rem;
    margin-top: -8rem;
  }

  @media only screen and (max-width: $bp-small) {
    height: 32rem;
  }

  @media only screen and (max-width: $bp-smallest) {
    height: 39rem;
    margin-top: -5rem;
    height: 40rem;
  }

  // @media only screen and (max-width: $bp-extraSmall) {
  //   height: 39rem;
  //   margin-top: -5rem;
  //   height: 30rem;
  // }

  &__img {
    width: 25rem;
    height: 30rem;
    grid-column: 7 / -1;
    margin-top: -5rem;

    @media only screen and (max-width: $bp-largest) {
      width: 25rem;
      height: 30rem;
      margin-top: -3rem;
      margin-left: -8rem;
    }

    @media only screen and (max-width: $bp-large) {
      width: 25rem;
      height: 30rem;
      margin-left: -6rem;
    }

    @media only screen and (max-width: $bp-medium) {
      display: none;
    }

    @media only screen and (max-width: $bp-small) {
      display: none;
    }
  }

  &__icon {
    width: 25rem;
    height: 30rem;

    @media only screen and (max-width: $bp-largest) {
      width: 20rem;
      height: 25rem;
    }

    @media only screen and (max-width: $bp-medium) {
      width: 20rem;
      height: 24rem;
    }
  }

  &__copyrights {
    color: #fff;
    text-align: center;
    flex: 0 0 100%;
    height: 5rem;
    background-color: #127781;

    &-p {
      padding: 1.5rem;
    }
  }
}

.about {
  grid-column: 2 / 5;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / 5;
    margin-left: 1rem;
  }

  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / 6;
    // margin-left: 3rem;
  }

  &__h2 {
    margin-top: 2rem;
    color: #1e777f;
    font-size: 2.5rem;
    font-weight: 900;

    @media only screen and (max-width: $bp-smallest) {
      font-size: 1.5rem;
    }
  }

  &__p {
    color: #fff;
    font-size: 1.2rem;

    @media only screen and (max-width: $bp-smallest) {
      font-size: 1rem;
    }
  }

  &__keywords {
    font-weight: 600;
    font-size: 1.2rem;
    color: #1e777f;
    display: inline-block;
    text-align: center;
    padding: 0.5rem;
    width: 12rem;
    margin-top: 1rem;
    background-color: #fff;
    border-radius: 10rem;

    @media only screen and (max-width: $bp-large) {
      padding: 0rem;
    }
  }
}

.rekvizitai {
  grid-column: 5 / 7;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 5 / 8;
  }

  @media only screen and (max-width: $bp-small) {
    grid-column: 6 / -1;
  }

  @media only screen and (max-width: $bp-smallest) {
    grid-column: 6 / -1;
    margin-left: -3rem;
  }
}
